[chps-18@ruche02 scaling]$ cat scaling.log 
--- SCALING.sh ---
Loading spack modules ...
Done !
Building executable ...
Done !
Configuration : 
           -->  NODE         : 16
           -->  TOTAL CPU    : 256
           -->  CPU PER NODE : 16
 
--- Base code ---
Building executable ...
Done !
 
--- Optimized code ---
Building executable ...
Done !
--> Strong scaling MPI
Running with 16 max nodes and 16 max threads per nodes
NODE : 1 , THREAD_PER_NODE : 16
Average tick : 904586
Average iteration time : 0.431769 (ms)
NODE : 2 , THREAD_PER_NODE : 16
Average tick : 633550
Average iteration time : 0.302400 (ms)
NODE : 4 , THREAD_PER_NODE : 16
Average tick : 530731
Average iteration time : 0.253324 (ms)
NODE : 8 , THREAD_PER_NODE : 16
Average tick : 423390
Average iteration time : 0.202089 (ms)
NODE : 16 , THREAD_PER_NODE : 16
Average tick : 865403
Average iteration time : 0.413067 (ms)
--> Strong scaling OMP
Running with 16 max nodes and 16 max threads per nodes
NODE : 16 , THREAD_PER_NODE : 1
Average tick : 3105961
Average iteration time : 1.482508 (ms)
NODE : 16 , THREAD_PER_NODE : 2
Average tick : 1828717
Average iteration time : 0.872866 (ms)
NODE : 16 , THREAD_PER_NODE : 4
Average tick : 1229674
Average iteration time : 0.586937 (ms)
NODE : 16 , THREAD_PER_NODE : 8
Average tick : 920212
Average iteration time : 0.439227 (ms)
NODE : 16 , THREAD_PER_NODE : 16
Average tick : 807105
Average iteration time : 0.385240 (ms)
 
--- Base code --
Building executable ...
Done !
 
--- Optimized code ---
Building executable ...
Done !
--> Weak scaling MPI
Running with 16 max nodes and 16 max threads per nodes
NODE : 1, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_x_1.txt
Average tick : 899514
Average iteration time : 0.429348 (ms)
NODE : 2, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_x_2.txt
Average tick : 1110070
Average iteration time : 0.529847 (ms)
NODE : 4, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_x_4.txt
Average tick : 1203988
Average iteration time : 0.574676 (ms)
NODE : 8, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_x_8.txt
Average tick : 1188847
Average iteration time : 0.567449 (ms)
NODE : 16, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_x_16.txt
Average tick : 3268632
Average iteration time : 1.560153 (ms)
NODE : 1, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_y_1.txt
Average tick : 890710
Average iteration time : 0.425146 (ms)
NODE : 2, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_y_2.txt
Average tick : 1141651
Average iteration time : 0.544920 (ms)
NODE : 4, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_y_4.txt
Average tick : 1456558
Average iteration time : 0.695230 (ms)
NODE : 8, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_y_8.txt
Average tick : 1973663
Average iteration time : 0.942050 (ms)
NODE : 16, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_y_16.txt
Average tick : 6985253
Average iteration time : 3.334135 (ms)
--> Weak scaling OMP
Running with 16 max nodes and 16 max threads per nodes
NODE : 16, THREAD_PER_NODE : 1, FILE : scaling/file/config_scaling_x_1.txt
Average tick : 3035158
Average iteration time : 1.448713 (ms)
NODE : 16, THREAD_PER_NODE : 2, FILE : scaling/file/config_scaling_x_2.txt
Average tick : 3044875
Average iteration time : 1.453351 (ms)
NODE : 16, THREAD_PER_NODE : 4, FILE : scaling/file/config_scaling_x_4.txt
Average tick : 3031739
Average iteration time : 1.447082 (ms)
NODE : 16, THREAD_PER_NODE : 8, FILE : scaling/file/config_scaling_x_8.txt
Average tick : 3128016
Average iteration time : 1.493036 (ms)
NODE : 16, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_x_16.txt
Average tick : 3031665
Average iteration time : 1.447046 (ms)
NODE : 16, THREAD_PER_NODE : 1, FILE : scaling/file/config_scaling_y_1.txt
Average tick : 3048388
Average iteration time : 1.455028 (ms)
NODE : 16, THREAD_PER_NODE : 2, FILE : scaling/file/config_scaling_y_2.txt
Average tick : 3230979
Average iteration time : 1.542181 (ms)
NODE : 16, THREAD_PER_NODE : 4, FILE : scaling/file/onfig_scaling_y_4.txt
Average tick : 3553885
Average iteration time : 1.696307 (ms)
NODE : 16, THREAD_PER_NODE : 8, FILE : scaling/file/config_scaling_y_8.txt
Average tick : 4641043
Average iteration time : 2.215219 (ms)
NODE : 16, THREAD_PER_NODE : 16, FILE : scaling/file/config_scaling_y_16.txt
Average tick : 7473401
Average iteration time : 3.567133 (ms)c
